;=============== 系统控制组（放大图标，重新排布） ===============

[MeterShutDown]
Meter=Image
ImageName=#@#ShutDown.png
X=10
Y=3
W=32
H=32
AntiAlias=1
ToolTipText=ShutDown
MouseOverAction=[!SetOption MeterShutDown ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterShutDown ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=shutdown.exe -s -t 00

[MeterRestart]
Meter=Image
ImageName=#@#Restart.png
X=52
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=Restart
MouseOverAction=[!SetOption MeterRestart ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterRestart ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=shutdown.exe -r -t 00

[MeterLogOff]
Meter=Image
ImageName=#@#LogOff.png
X=94
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=LogOff
MouseOverAction=[!SetOption MeterLogOff ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterLogOff ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=logoff.exe

[MeterSleep]
Meter=Image
ImageName=#@#Sleep.png
X=136
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=Sleep
MouseOverAction=[!SetOption MeterSleep ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterSleep ImageTint 255,255,255][!Redraw]
LeftMouseDoubleClickAction=cmd.exe /c rundll32.exe powrprof.dll,SetSuspendState 0,1,0

;=============== 分割线 ===============

[MeterLine]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=FDFE3C
FontSize=16
X=180
Y=3
Text=|
AntiAlias=1

;=============== 应用区：放大图标 ===============

[MeterChrome]
Meter=Image
ImageName=#@#Chrome.png
X=195
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=chrome
MouseOverAction=[!SetOption MeterChrome ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterChrome ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=["C:\Program Files\Google\Chrome\Application\chrome.exe"]

[MeterEdge]
Meter=Image
ImageName=#@#Edge.png
X=237
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=edge
MouseOverAction=[!SetOption MeterEdge ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterEdge ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterEdge ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"]

[MeterObsidian]
Meter=Image
ImageName=#@#Obsidian.png
X=279
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=obsidian
MouseOverAction=[!SetOption MeterObsidian ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterObsidian ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=["D:\Program Files\Obsidian\Obsidian.exe"]

[MeterVS]
Meter=Image
ImageName=#@#VS.png
X=321
Y=r
W=32
H=32
AntiAlias=1
ToolTipText=VS
MouseOverAction=[!SetOption MeterVSCode ImageTint 255,255,255,100][!Redraw]
MouseLeaveAction=[!SetOption MeterVSCode ImageTint 255,255,255][!Redraw]
LeftMouseUpAction=["D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.exe"]
