[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1

[Metadata]
Name=Volume
Author=致美化官方杠精
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0

;-------------------------------------------------------------
;-------------------------------------------------------------

[Variables]
@include=#@#Variables.inc
VolumeIncrement=5

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePlayer]
Measure=Plugin
Plugin=Win7AudioPlugin.dll
MinValue=0
MaxValue=100

[MeasureVolume%]
Measure=Calc
Formula=MeasurePlayer
MinValue=0
MaxValue=100
UpdateDivider=1

[MeasureSetVolumeLevel]
Measure=Calc
Formula=#VolumeLevel#
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[VolumePrefix]
Meter=STRING
StringStyle=Bold
StringCase=Upper
StringAlign=Left
FontColor=255,255,255
FontSize=9
FontFace=ebrimabd
X=(0*#VolumeScale#)
Y=(5*#VolumeScale#)
Text="System Volume"

[VolumePercent]
MeasureName=MeasureVolume%
Meter=STRING
StringStyle=Bold
StringAlign=Right
FontColor=255,255,255
FontSize=9
FontFace=ebrimabd
X=(300*#VolumeScale#)r
Y=r
Text="%1 %"

[VolumeBar]
Meter=Bar
BarOrientation=Horizontal
BarColor=#FontColor10#,300
MeasureName=MeasurePlayer
X=0
Y=15r
W=(300*#VolumeScale#)
H=(10*#VolumeScale#)
SolidColor=0,0,0,60
LeftMouseUpAction=[!SetVariable VolumeLevel "$MouseX:%$"][!Update][!CommandMeasure "MeasurePlayer" "SetVolume [MeasureSetVolumeLevel]"]
MouseScrollDownAction=[!CommandMeasure MeasurePlayer "ChangeVolume -#VolumeIncrement#"][!Update]
MouseScrollUpAction=[!CommandMeasure MeasurePlayer "ChangeVolume +#VolumeIncrement#"][!Update]
DynamicVariables=1
