[Rainmeter]
DynamicWindowSize=1
Update=25

[Metadata]
Author=致美化官方杠精
Name=Real'sWave
Information=zhutix.com
Version=1.0
License=Creative Commons，GNU Public License，MIT License

[Variables]
Line=0,0,0
Xc=#SCREENAREAWIDTH#
;Xc=#SCREENAREAWIDTH#  or  500

@Include=line.inc
@Include2=band.inc

[MeasureScript]
Measure=Script
ScriptFile=move.lua

[BG]
Meter=Image
X=(#Xc#/2-250)
W=500
H=500
SolidColor=00000001

[Time]
Measure=Time
Format=%H'%M
[Date]
Measure=Time
Format=%b.%d

[STime]
Meter=String
MeasureName=Time
X=(#Xc#/2)
Y=240
StringAlign=CenterCenter
FontColor=0,0,0
FontSize=40
FontFace=方正兰亭超细黑简体
AntiAlias=1
StringStyle=Bold

[SDate]
Meter=String
MeasureName=Date
X=r
Y=-20R
StringAlign=CenterCenter
FontColor=0,0,0
FontSize=20
FontFace=方正兰亭超细黑简体
AntiAlias=1
StringStyle=Bold